apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
- path: argoproj.io_clusterworkflowtemplates.yaml
- path: argoproj.io_cronworkflows.yaml
- path: argoproj.io_workflows.yaml
- path: argoproj.io_workflowtemplates.yaml
- path: argoproj.io_workfloweventbindings.yaml
- path: argoproj.io_workflowtasksets.yaml
- path: argoproj.io_workflowtaskresults.yaml
- path: argoproj.io_workflowartifactgctasks.yaml
